<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar di Atas</title>
    <style>
        
       hr{
        width: 90%;
        height: 2px;
       }
        
        img {
            width: 200px; /* Ukuran gambar */
            height: 200px;
            border-radius: 50%;
            object-fit: cover; 
            border: 3px solid #000; 
            display: block; 
            margin: 20px auto 0; 
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            background-color: #f4f4f4; 
        }

        /* CSS untuk teks di bawah gambar */
        .content {
            text-align: center y; 
            width: 80%; 
            max-width: 800px; 
            margin-top: 100px; 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
        }
    </style>
</head>
 <body style="background-color: green">
    <img src="foto 1.avif" >
      <h1> gabut doang </h1>h1>
   <p class="text-3xl font-bold text-center py4">by fathan tampan 2025</p>
   <hr>

   <article >
   <h1>1. Layang-Layang: Sejarah, Jenis, dan Makna dalam Budaya </h1><hr>
   <p>Layang-layang adalah salah satu permainan tradisional yang telah dikenal di banyak belahan dunia, terutama di Asia. Meskipun sederhana, layang-layang memiliki sejarah panjang dan memiliki nilai budaya yang mendalam di berbagai negara. Bermain layang-layang bukan hanya menyenangkan, tetapi juga dapat memiliki berbagai manfaat sosial, pendidikan, dan psikologis.</p>
<h2>2. Sejarah dan Asal Usul Layang-Layang</h2><hr>
<p>Layang-layang pertama kali dikenal di Tiongkok sekitar 2.000 tahun yang lalu, dan diperkirakan digunakan untuk tujuan militer, seperti memata-matai musuh atau mengukur jarak. Seiring berjalannya waktu, layang-layang berkembang menjadi permainan hiburan yang populer di berbagai kalangan. Di Indonesia, layang-layang sudah menjadi bagian dari budaya lokal, terutama di daerah-daerah seperti Bali, Yogyakarta, dan beberapa wilayah pesisir 
  </p>
  <h3> 3.Proses Pembuatan Layang-Layang </h3><hr>
  <ol>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In odio eum eius saepe nulla vitae laudantium ratione. Dolore ipsum, nostrum eaque sint beatae veniam, molestiae ut adipisci in totam odit?</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A iusto totam quod voluptatem deleniti odit magnam unde est nihil. Amet, consequuntur alias. Ab adipisci unde corporis totam, neque deleniti quo.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo placeat porro quae similique et ea nulla vel corrupti exercitationem repellendus error necessitatibus laborum dolore eveniet sapiente in eius, omnis mollitia.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quis autem ipsum exercitationem explicabo ratione iure quam vel, suscipit iusto similique ut voluptate repudiandae sint totam facere cum eum illo!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repudiandae incidunt quas ipsum, ullam rerum enim itaque esse praesentium nisi, in quibusdam blanditiis nulla. Eius officiis architecto inventore adipisci culpa.</li>
  </ol>
   
  </article>
       <h1 style="color: aquamarine; " align="center">termakasih</h1>
</body>

</html>
